<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>day07</title>
	<style>
		.tip{
			width:200px;
			height:400px;
			border:1px solid #aaa;
			margin:20px auto;
			position:relative;

		}
		.tip:before{
			content:"";
			display:block;
			border-bottom:10px solid #aaa;
			border-left:10px solid transparent;
			border-right: 10px solid transparent;
			position:absolute;
			top:-10px;
			left:50%;
		}
		.text{
			text-shadow:2px 2px 1px blue;
			width:100px;
			height:100px;
			border:1px solid red;
			background-color:pink;
			opacity:.5;
			filter:alpha(opacity=50);
		}
		.box{
			width:400px;
			height:200px;
			border:1px solid red;
			box-shadow:4px 4px 2px 4px blue;
		}
		.fixed{
			width:100px;
			height:400px;
			border:1px solid #aaa;
			position:fixed;
			right:0;
			top:20%;
		}
		body{
			height:1990px;
		}
	</style>
</head>
<body>
	<div class="tip"></div>
	<div class="text">我是DIVS</div>
	<div class="box"></div>
	<div class="fixed"></div>
</body>
</html>